---
title: a-life-worth-living
date: "1999-11-11"
---

```
*for Becky “Tutu” Connable*

smiling is not the same as laughing
but some days smiling
is all i can find

laughter,
misplaced like so much else;
i forget where i left it
so i whistle instead
to myself
and not all the way
like a hesitant kettle
like the wind sneaking in after dark

i expect i’ll find it again one day
just as i stumbled across
some fond memories
yesterday, under the bed
though, of course, not everything
wants to be found

i’ve lost so many things
but what a blessing
to have had them
in the first place

■
```