---
title: my king
date: "2025-07-07"
---

# my king

he stopped me the first time i glared at him

he say, look, my queen, i see how you a bitch to everyone, and i don’t give a fuck!

but that shit don’t fly with me

i’m going to dote on you, and tell you how you can do no wrong, and buy you pretty shit so everyone knows you my girl, and make you come any day of the fuckin’ week, and thrice on Thursdays, you know what I’m sayin’?

i cocked my elbow up with a flip of the hip and side-eyed him with my *You best be careful what you say nex’, muthafucka!* face

anyone else would have withered

he grabbed me by the throat, careful to keep pressure on my chest so i wouldn’t choke, and shoved me firmly gentle ‘gainst the door

damn crucifix nearly fell down off his grandmother’s wall! and he say

*my queen, that is the last time you look at me as if i take commands*

*either you in this to support me with your every waking breath, just like i’m gonna do you, or you can just fuck of right now*

*i ain’t gonna marry you, and i ain’t never gonna try to control you*

i melted

he caught me

let me mold my curves to his confidence

my lips by his ear, i whispered

*You make me sooo wet*

cupped him barely grazing

the crease of his purple pants

slid my fingers up his soul

patch pressed a palm against his breast

stepped back and told him

*But! I ain’t no bitch!*

*Not to me! Never!*

he pulled my fingers to his lips

my body craved to cave right then

but i knew i still had some leverage

letting one long nail tickle my pillowy lips

i laid out my counter terms

*And boooy! You want access to this pussy*

 *you gonna have to beg!*

he drop to his knees, singin’

*Yes, ma’am!*

*Dressed in nothin’ but a loin cloth*

*like the kingdom’s poorest beggar!*

he slips off his purple vest

shirks the ruffled shirt, already unbuttoned

pants off to show a skein of silk

wrapped around his swelling self

*In this I will obey you always*

*And!*…i leaned back as he shuffled forth

*I got no use for kings ‘round here*

*but you can be My Prince*