---
title: the book bound in my old hound
date: "2025/02/13"
---

# the book bound in my old hound

```
the leather soft and supple
nothing went to waste
	those days
remember? when the grouse came round
	so trusting
		even as I took two down
			_sffftch! sffftch!_ limp-necked home
				for the hearth pot
	arrows make so little sound

hard scrap of a life to be sure
but remember popping back to reality
Daisy's paintings fading in your hands
dog and girl still clutched to my chest
still petting that sleek-furred schnuffler's pelt
as it surrounds the fade of my baby girl's dreams
the rain out the glassless gap in stacked-branch walls
my hand-made hut alive with the ocean's blood
sifted clean through cloud kidneys
crashing into consciousness
aaaaaahhhhhh

peaceful, that hard scrap

these days it's a podcast
i buried the book i'd made for her
a season of preparing unplentiful papyrus
three moons tanning Schnuff's hide post-jackal
let go that past life
joined them both in the ripening soil to bide my time
sharing my spirit with an army of ants
worms, beetles, frogs, mosses, mites, moles, and mongeese
and ohhhhh, how i long once more to be a forest
but reincarnation's a dart-hurling drunk, so here i sit before you
the child of a family that ate and burned the orchard of me
finally back in a form to remember
to yank these earbuds from their nests
lest the rain outside these too-
thick walls pass in whispers
unheard by these hungry ears
hoping, these days, hoping for a taste
of an ancient loved-one on my tongue
twirling face-up to the cycling sky

■
```